<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Home Page</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap');
        </style>
        <style>
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        
        
        
        /*
            body {
                margin: 9pt
            }

            html,
            body {
                font-family: 'Fira Sans Condensed', sans-serif;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'Fira Sans Condensed', sans-serif;
                font-weight: bold;
            }
            h1 {
                font-weight: bold;
            }
            h2 {
                color: steelblue;
                font-style: bold;
            }
            h3 {
                color: grey;
            }

            a {
                padding: 3px;
            }

            a:active,
            a:hover {
                padding: 3px;
                background-color: springgreen;
                font-weight: bold;
            }
*/
            .center {
                text-align: center;
            }
/*
            table,
            th,
            td {
                border: 1px solid lightgrey;
                border-collapse: collapse;
            }

            table.a {
                table-layout: auto;
                width: 180px;
            }

            table.b {
                table-layout: fixed;
                width: 180px;
                text-align: center;
            } */
        </style>
    </head>

    <body>
        <h1 class="center">–| my home page |–</h1>
        <table>
            <tr>
                <td></td>
                <td><div class="topnav">
                    <a class="active" href="#home">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                </div></td>
                <td></td>
            </tr>
        </table>
        
  
  <div style="padding-left:16px">
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
  </div>
        
    </body>

</html>





